<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcularPrestamoActivity">
            <TextView
                android:id="@+id/fecha_fin"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Fecha Finalización"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_fecha" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Fecha Inicio"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_monto" />

    <TextView
        android:id="@+id/plazo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:text="Plazo"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toEndOf="@+id/interes"
        app:layout_constraintTop_toBottomOf="@+id/sp_clientes" />

    <TextView
        android:id="@+id/interes"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Interés(%)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/monto_credito"
        app:layout_constraintTop_toBottomOf="@+id/sp_clientes" />

    <TextView
        android:id="@+id/monto_credito"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Monto Crédito"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_clientes" />

    <TextView
        android:id="@+id/credito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Registro de Crédito"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_solicitud2" />

    <TextView
        android:id="@+id/txt_solicitud2"
        android:layout_width="245dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Solicitud de Prestamo"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_interes"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:entries="@array/interes"
        app:layout_constraintStart_toEndOf="@+id/editText_monto"
        app:layout_constraintTop_toBottomOf="@+id/interes" />

            <TextView
                android:id="@+id/txt_montoPagar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Monto a pagar"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_fechaFin" />

            <TextView
                android:id="@+id/txt_montoCuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Monto por cuota"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_montoPagar" />

            <TextView
                android:id="@+id/textViewMontoPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_montoPagar"
                app:layout_constraintTop_toBottomOf="@+id/textView_fechaFin" />

            <TextView
                android:id="@+id/textViewMontoCuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_montoCuota"
                app:layout_constraintTop_toBottomOf="@+id/textViewMontoPagar" />

            <EditText
                android:id="@+id/editText_monto"
                android:layout_width="94dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monto_credito" />

            <EditText
                android:id="@+id/editText_plazo"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="number"

                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinner_interes"
                app:layout_constraintTop_toBottomOf="@+id/plazo" />

            <TextView
                android:id="@+id/textView_fecha"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fecha" />

            <TextView
                android:id="@+id/textView_fechaFin"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fecha_fin" />

    <Spinner
        android:id="@+id/sp_clientes"
        android:layout_width="336dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credito" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClick_guardar"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_montoCuota" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClick_cancelar"
        android:text="Cancelar"
        app:layout_constraintEnd_toStartOf="@+id/btn_guardar"
        app:layout_constraintTop_toBottomOf="@+id/txt_montoCuota" />

</android.support.constraint.ConstraintLayout>